//
// Created by ryan on 3/10/23.
//

#ifndef NODE_ARTNET_CONSTANTS_H
#define NODE_ARTNET_CONSTANTS_H

#define ARTNET_OP_POLL 0x2000
#define ARTNET_OP_POLLREPLY 0x2100
#define ARTNET_OP_DIAGDATA 0x2300
#define ARTNET_OP_COMMAND 0x2400
#define ARTNET_OP_OUTPUT 0x5000
#define ARTNET_OP_DMX 0x5000
#define ARTNET_OP_NZS 0x5100
#define ARTNET_OP_SYNC 0x5200
#define ARTNET_OP_ADDRESS 0x6000
#define ARTNET_OP_INPUT 0x7000
#define ARTNET_OP_TODREQUEST 0x8000
#define ARTNET_OP_TODDATA 0x8100
#define ARTNET_OP_TODCONTROL 0x8200
#define ARTNET_OP_RDM 0x8300
#define ARTNET_OP_RDMSUB 0x8400
#define ARTNET_OP_VIDEOSETUP 0xa010
#define ARTNET_OP_VIDEOPALETTE 0xa020
#define ARTNET_OP_VIDEODATA 0xa040
#define ARTNET_OP_MACMASTER 0xf000
#define ARTNET_OP_MACSLAVE 0xf100
#define ARTNET_OP_FIRMWAREMASTER 0xf200
#define ARTNET_OP_FIRMWAREREPLY 0xf300
#define ARTNET_OP_FILETNMASTER 0xf400
#define ARTNET_OP_FILEFNMASTER 0xf500
#define ARTNET_OP_FILEFNREPLY 0xf600
#define ARTNET_OP_IPPROG 0xf800
#define ARTNET_OP_IPPROGREPLY 0xf900
#define ARTNET_OP_MEDIA 0x9000
#define ARTNET_OP_MEDIAPATCH 0x9100
#define ARTNET_OP_MEDIACONTROL 0x9200
#define ARTNET_OP_MEDIACONTROLREPLY 0x9300
#define ARTNET_OP_TIMECODE 0x9700
#define ARTNET_OP_TIMESYNC 0x9800
#define ARTNET_OP_TRIGGER 0x9900
#define ARTNET_OP_DIRECTORY 0x9a00
#define ARTNET_OP_DIRECTORYREPLY 0x9b00

#define ARTNET_CONST_PORT 0x1936

#define ARTNET_STYLE_NODE 0x00
#define ARTNET_STYLE_CONTROLLER 0x01
#define ARTNET_STYLE_MEDIA 0x02
#define ARTNET_STYLE_ROUTE 0x03
#define ARTNET_STYLE_BACKUP 0x04
#define ARTNET_STYLE_CONFIG 0x05
#define ARTNET_STYLE_VISUAL 0x06

#endif //NODE_ARTNET_CONSTANTS_H
